<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/20150819이유환(메인).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>비디오 게임기의 History</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<center><h1>비디오 게임기의 History</h1>
  <p>&nbsp;</p>
</center>
<p><a href="메인_로그인상태.jsp">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트이전.html">8비트 이전 게임기</a><a href="8비트%20이전.html" title="8비트 이전 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트.html">8비트 게임기</a><a href="8비트.html" title="8비트 게임기 정보 보기"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="16비트.html">16비트 게임기</a><a href="16비트.html" title="16비트 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="64비트.html">64비트 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="6세대%20게임기.html">6세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7세대%20게임기.html">7세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="오늘날%20게임기.html">오늘날 게임기</a><a></a></p>


<center>
<!-- InstanceBeginEditable name="EditRegion3" -->
<p>
<center>
  <h1>비디오게임기의 History (16비트)</h1>
  <table align="left" width="627" height="309" border="1">
  <caption>세가 제네시스</caption>
  <tbody>
    <tr>
      <td width="358" rowspan="2"><img src="세가 제네시스.jpg" width="289" height="245" alt=""/></td>
      <td width="192"><strong>세가 제네시스</strong></td>
    </tr>
    <tr>
      <td height="257"><p>세가 게임사에서 패밀리 컴퓨터(NES)를 상대하기 위해 출시한 게임기 이다. NES보다 높은 성능으로 그래픽은 좋았지만 결국 나중에 출시된 슈퍼패미컴(SNES)에 밀리게 된다.</p>
        <p>또한 다양한 부속기기로 수명을 연장하고자 했다.</p>
        <p><a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EA%B0%80_%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C" title="세가 제네시스 정보 보기" target="new">자세한 정보 보기</a></p>
        <p>-부속기기-</p>
        <p><a href="https://namu.wiki/w/%EC%8A%88%ED%8D%BC%2032X?from=32X" title="32x 정보 보기" target="new">32x</a></p>
        <p><a href="https://namu.wiki/w/%EB%A9%94%EA%B0%80%20CD?from=%EC%84%B8%EA%B0%80%20CD" title="세가CD 정보 보기" target="new">세가CD</a></p></td>
    </tr>
  </tbody>
</table>
  <table align="center" width="358" height="241" border="1">
    <tbody>
      <tr>
        <td><img src="동킹콩컨트리(16비트).png" width="376" height="240" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table align="left" width="611" height="292" border="1">
    <caption>슈퍼 패미컴(SNES)</caption>
    <tbody>
      <tr>
        <td width="214" rowspan="2"><img src="슈퍼 패미컴.jpg" width="315" height="243" alt=""/></td>
        <td width="179"><strong>슈퍼 패미컴(SNES)</strong></td>
      </tr>
      <tr>
        <td><p>슈퍼 패미컴은 닌텐도가 패미컴의 뒤를 잇는 게임기로 발매한 가정용 게임기 이며, 정식 이름은 슈퍼 패밀리 컴퓨터 이다. 미국에서는 SNES라는 이름으로 출시되었다.</p>
        <p><a href="https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC_%ED%8C%A8%EB%AF%B8%EC%BB%B4" title="슈퍼 패미컴 정보 보기" target="new">자세한 정보 보기</a></p></td>
      </tr>
    </tbody>
</table>
  <table align="center" width="200" border="1">
    <tbody>
      <tr>
        <td><img src="소닉(16비트).jpg" width="477" height="311" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</center>

<p>&nbsp;</p>

	</body>
<!-- InstanceEnd --></html>
