<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/20150819이유환(메인).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>비디오 게임기의 History</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<center><h1>비디오 게임기의 History</h1>
  <p>&nbsp;</p>
</center>
<p><a href="메인_로그인상태.jsp?id=<%=id%>">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트이전.html">8비트 이전 게임기</a><a href="8비트%20이전.html" title="8비트 이전 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트.html">8비트 게임기</a><a href="8비트.html" title="8비트 게임기 정보 보기"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="16비트.html">16비트 게임기</a><a href="16비트.html" title="16비트 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="64비트.html">64비트 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="6세대%20게임기.html">6세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7세대%20게임기.html">7세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="오늘날%20게임기.html">오늘날 게임기</a><a></a></p>


<center>
<!-- InstanceBeginEditable name="EditRegion3" -->
<p><center>
<h1>비디오게임기의 History (64비트)</h1>
<table align="left" width="585" height="283" border="1">
  <caption>아타리 재규어</caption>
  <tbody>
    <tr>
      <td width="312" rowspan="2"><img src="아타리 재규어.png" width="312" height="167" alt=""/></td>
      <td width="132"><strong>아타리 재규어</strong></td>
    </tr>
    <tr>
      <td height="254"><p>아타리 재규어는 아타리에서 발매한 최초의 64비트 게임기 이다. 하지만 사실 재규어는 32비트 처리장치를 사용하였다. 이것과 다른 처리장치들 까지 다 합쳐서 얼렁뚱땅 64비트로 광고한것 이었다. 이러한 어려운 시스템은 곧 개발자들에게 게임기 성능을 다 뽑아내는것을 어렵게 만들고 곧 재규어가 성공을 거두지 못하면서 아타리는 게임 하드웨어 사업으로부터 철수하게 된다.</p>
      <p><a href="https://namu.wiki/w/%EC%95%84%ED%83%80%EB%A6%AC%20%EC%9E%AC%EA%B7%9C%EC%96%B4" title="아타리 재규어 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table align="center" width="200" border="1">
  <tbody>
    <tr>
      <td><img src="에일리언vs프레데터(64비트).png" width="470" height="317" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="left" width="560" height="315" border="1">
  <caption>세가 새턴</caption>
  <tbody>
    <tr>
      <td width="345" rowspan="2"><img src="세가 새턴.jpg" width="345" height="260" alt=""/></td>
      <td width="199"><strong>세가 새턴</strong></td>
    </tr>
    <tr>
      <td height="230"><p>세가에서 플레이스테이션1과 닌텐도64를 상대하기 위해 출시한 게임기이다. 후에 가격경쟁을 벌이는등 많은 노력을 하였지만 결국 패배하게된다.</p>
      <p><a href="https://namu.wiki/w/%EC%84%B8%EA%B0%80%20%EC%83%88%ED%84%B4" title="세가 새턴 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table align="center" width="200" border="1">
  <tbody>
    <tr>
      <td><img src="둠(64비트).jpg" width="520" height="298" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="left" width="562" height="229" border="1">
  <caption>
 닌텐도64(N64)
 </caption>
  <tbody>
    <tr>
      <td width="321" rowspan="2"><img src="닌텐도 64.jpg" width="343" height="301" alt=""/></td>
      <td width="193"><strong>닌텐도64(N64)</strong></td>
    </tr>
    <tr>
      <td><p>닌텐도에서 출시한 64비트 게임기이다. 준수한 게임기 성능과 닌텐도만에 재밌는 게임성으로 출시후 대성공을 거둔다. 미국에서는 N64라는 이름으로 출시하였다.</p>
      <p><a href="https://namu.wiki/w/%EB%8B%8C%ED%85%90%EB%8F%84%2064" title="닌텐도64 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table align="center" width="506" height="379" border="1">
  <tbody>
    <tr>
      <td><img src="마리오카트(64비트).png" width="494" height="362" alt=""/></td>
    </tr>
  </tbody>
</table>
<table align="left" width="539" height="287" border="1">
  <caption>플레이스테이션1</caption>
  <tbody>
    <tr>
      <td width="362" rowspan="2"><img src="PS1.jpg" width="356" height="305" alt=""/></td>
      <td width="161"><strong>플레이스테이션1</strong>     </td>
    </tr>
    <tr>
      <td><p>소니에서 출시한 게임기 이다. 당시 워크스테이션에서 사용하던 3D프로세서를 사용해 앞서 출시한 64비트 게임기들보다 압도적인 3D성능을 가지고 있으며 CD롬을 사용한다는 차이점이 있어 3D성능을 제대로 뽑아냈고, 곧 닌텐도64와의 경쟁에서 주도권을 쥐게된다.</p>
      <p><a href="https://namu.wiki/w/%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98?from=%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98%201" title="플레이스테이션1 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</center>
<table align="center" width="200" border="1">
  <tbody>
    <tr>
      <td><img src="슈퍼마리오(64비트).jpg" width="521" height="319" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</center>

<p>&nbsp;</p>

	</body>
<!-- InstanceEnd --></html>
