
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/20150819이유환(메인).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>비디오 게임기의 History</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<center><h1>비디오 게임기의 History</h1>
  <p>&nbsp;</p>
</center>
<p><a href="메인_로그인상태.jsp">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트이전.html">8비트 이전 게임기</a><a href="8비트%20이전.html" title="8비트 이전 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트.html">8비트 게임기</a><a href="8비트.html" title="8비트 게임기 정보 보기"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="16비트.html">16비트 게임기</a><a href="16비트.html" title="16비트 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="64비트.html">64비트 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="6세대%20게임기.html">6세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7세대%20게임기.html">7세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="오늘날%20게임기.html">오늘날 게임기</a><a></a></p>


<center>
<!-- InstanceBeginEditable name="EditRegion3" -->
<h1>비디오 게임기의 History (6세대)</h1>
<table align="left" width="623" height="316" border="1">
 <caption>
 플레이스테이션
 2
 </caption>
  <tbody>
    <tr>
      <td width="386" rowspan="2"><img src="플레이스테이션2.jpg" width="364" height="260" alt=""/></td>
      <td width="249"><strong>플레이스테이션2</strong></td>
    </tr>
    <tr>
      <td height="172"><p>소니의 두 번째 가정용 게임기로, 그 당시에 거치형 게임기의 최대의 판매량을 자랑하고, 가장 상업적으로 성공한 기기라고 할수 있다.</p>
        <p><a href="https://namu.wiki/w/%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98%202?from=%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%982" title="플레이스테이션2 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table width="544" height="299" border="1" align="center">
  
  <tbody>
    <tr>
      <td><img src="대부(6세대).jpg" width="536" height="318" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="left" width="589" height="291" border="1">
 <caption>
 XBOX
 </caption>
  <tbody>
    <tr>
      <td width="299" rowspan="2"><img src="XBOX.jpg" width="260" height="215" alt=""/></td>
      <td width="272"><strong>XBOX</strong></td>
    </tr>
    <tr>
      <td><p>마이크로소프트가 개발한 가정용 게임기 이다. 당시 본체만으로 온라인 서비스에 접속할 수 있는 것이 최대의 판매 전략이 였으나, 온라인 게임의 보급이 예상보다 늦어지고, 대작 게임의 부재 등으로 인해 라이벌 기종보다 유리한 요소는 되지 못 하였다.</p>
        <p><a href="https://namu.wiki/w/%EC%97%91%EC%8A%A4%EB%B0%95%EC%8A%A4(%EA%B2%8C%EC%9E%84%EA%B8%B0)" title="XBOX 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table width="529" height="330" border="1" align="center">
  <tbody>
    <tr>
      <td width="519"><img src="데빌메이크라이(6세대).jpg" width="523" height="360" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="left" width="503" height="258" border="1">
  <caption>
 게임큐브
  </caption>
  <tbody>
    <tr>
      <td width="279" rowspan="2"><img src="게임큐브.jpg" width="279" height="204" alt=""/></td>
      <td width="251" height="38"><strong>게임큐브</strong></td>
    </tr>
    <tr>
      <td height="142"><p>닌텐도가 발매한 가정용 게임기이다. 닌텐도의 게임기로서는 처음으로 게임 소프트웨어 매체로 광 디스크를 채용하였다.</p>
        <p><a href="https://namu.wiki/w/%EB%8B%8C%ED%85%90%EB%8F%84%20%EA%B2%8C%EC%9E%84%ED%81%90%EB%B8%8C" title="게임큐브 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
 <table align="center" width="200" border="1">
  <tbody>
    <tr>
      <td><img src="슈퍼마리오 선샤인(6세대).jpg" width="571" height="322" alt=""/></td>
    </tr>
  </tbody>
</table>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <table width="565" height="314" border="1" align="left">
  <caption>드림캐스트</caption>
   <tbody>
     <tr>
       <td width="364" rowspan="2"><img src="드림캐스트.jpg" width="349" height="272" alt=""/></td>
       <td width="160"><strong>드림캐스트</strong></td>
     </tr>
     <tr>
       <td><p>세가가 출시한 가정용 게임기로, 발매 전 광고를 통해 어느 정도의 지명도를 얻엇지만, 그래픽 집의 개발이 예정보다 늦어져 첫 출하량은 예상보다 적었다. 이러한 상황은 곧 개발사들의 게임 공급 부족으로 이어졌고, 곧 세가는 하드웨어 사업에서 철수하게된다.</p>
        <p><a href="https://namu.wiki/w/%EB%8B%8C%ED%85%90%EB%8F%84%20%EA%B2%8C%EC%9E%84%ED%81%90%EB%B8%8C" title="드림캐스트 정보 보기" target="new">자세한 정보 보기</a></p></td>
     </tr>
   </tbody>
 </table>
 <table align="center" width="200" border="1">
   <tbody>
     <tr>
       <td><img src="소닉(6세대).png" width="599" height="377" alt=""/></td>
     </tr>
   </tbody>
 </table>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</center>

<p>&nbsp;</p>

	</body>
<!-- InstanceEnd --></html>
