<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/20150819이유환(메인).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>비디오 게임기의 History</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<center><h1>비디오 게임기의 History</h1>
  <p>&nbsp;</p>
</center>
<p><a href="메인_로그인상태.jsp">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트이전.html">8비트 이전 게임기</a><a href="8비트%20이전.html" title="8비트 이전 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트.html">8비트 게임기</a><a href="8비트.html" title="8비트 게임기 정보 보기"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="16비트.html">16비트 게임기</a><a href="16비트.html" title="16비트 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="64비트.html">64비트 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="6세대%20게임기.html">6세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7세대%20게임기.html">7세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="오늘날%20게임기.html">오늘날 게임기</a><a></a></p>


<center>
<!-- InstanceBeginEditable name="EditRegion3" -->
<h1>비디오 게임기의 History (7세대)</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="left" width="581" height="261" border="1">
 <caption>플레이스테이션3</caption>
  <tbody>
    <tr>
      <td width="246" rowspan="2"><img src="플레이스테이션3.png" width="246" height="196" alt=""/></td>
      <td width="84"><strong>플레이스테이션3</strong></td>
    </tr>
    <tr>
      <td height="233"><p>소니의 세 번째 가정용 게임기로, 당시 고스펙 게임기들과 경쟁했던 게임기 이다. 다른 게임기들과 큰 차이점은 블루레이 디스크를 사용한다는 것이었다.</p>
        <p><a href="https://namu.wiki/w/%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98%203?from=%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%983" title="플레이스테이션3 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table width="544" height="299" border="1" align="center">
  
  <tbody>
    <tr>
      <td><img src="킬존(최근).jpg" width="542" height="292" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="left" width="558" height="256" border="1">
 <caption>XBOX360</caption>
  <tbody>
    <tr>
      <td width="299" rowspan="2"><img src="XBOX360.jpg" width="248" height="219" alt=""/></td>
      <td width="272"><strong>XBOX360</strong></td>
    </tr>
    <tr>
      <td><p>마이크로소프트가 XBOX에 이어 두 번째로 출시한 가정용 게임기이다. 최초의 7세대 게임기로, 하드웨어와 연계된 멀티플레이, 또한 거의 모든 게임을 고화질로 즐길수 있었다.</p>
        <p><a href="https://namu.wiki/w/%EC%97%91%EC%8A%A4%EB%B0%95%EC%8A%A4%20360?from=XBOX360" title="XBOX360 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table width="554" height="330" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="헤일로4(최근).jpg" width="543" height="316" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="left" width="574" height="285" border="1">
  <caption>
 닌텐도wii
 </caption>
  <tbody>
    <tr>
      <td width="269" rowspan="2"><img src="닌텐도wii.png" width="269" height="200" alt=""/></td>
      <td width="163"><strong>닌텐도 wii</strong></td>
    </tr>
    <tr>
      <td><p>닌텐도의 가정용 게임기이다. wii라는 이름의 뜻은 영어단어 we를 이미지화해서 가족 누구나 편안하게 즐길 수 있는 컨셉을 표방한다고 한다. 다른 게임기들과 다르게 직접 리모콘을 휘두르는등 모션캡처 컨트롤러가 주력인 게임기 이다.</p>
        <p><a href="https://namu.wiki/w/Wii" title="닌텐도 wii 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table align="center" width="200" border="1">
  <tbody>
    <tr>
      <td><img src="슈퍼마리오갤럭시(최근).jpg" width="539" height="303" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</center>

<p>&nbsp;</p>

	</body>
<!-- InstanceEnd --></html>
