<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/20150819이유환(메인).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>비디오 게임기의 History</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<center><h1>비디오 게임기의 History</h1>
  <p>&nbsp;</p>
</center>
<p><a href="메인_로그인상태.jsp">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트이전.html">8비트 이전 게임기</a><a href="8비트%20이전.html" title="8비트 이전 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트.html">8비트 게임기</a><a href="8비트.html" title="8비트 게임기 정보 보기"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="16비트.html">16비트 게임기</a><a href="16비트.html" title="16비트 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="64비트.html">64비트 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="6세대%20게임기.html">6세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7세대%20게임기.html">7세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="오늘날%20게임기.html">오늘날 게임기</a><a></a></p>


<center>
<!-- InstanceBeginEditable name="EditRegion3" -->
<p><center>
<h1>비디오게임기의 History (8비트 이전)</h1></center>
<table align='left' width="584" height="370" border="1">
  <caption>세계 최초의 비디오 게임기</caption>
  <tr>
    <th width="226" rowspan="2" scope="row"><img src="최초의 게임기.JPG" width="226" height="220" alt="테니스 포투" /></th>
    <th width="248" scope="row"><p>테니스 포투</p></th>
  </tr>
  <tr>
    <td height="338" align="center" scope="row"><p>세계 최초의 비디오게임기는1958년 미국의 물리학자 윌리엄 히긴보덤이오실로 스코프상에서 개발한 게임이다.</p>
    <p><a href="https://ko.wikipedia.org/wiki/%ED%85%8C%EB%8B%88%EC%8A%A4_%ED%8F%AC_%ED%88%AC" title="테니스 포투 정보보기" target="new">자세한 정보 보기</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="450" height="341" border="1" align='center'>
  <tbody>
    <tr>
      <td><img src="퐁(8비트이전).png" width="452" height="335" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<div style="text-align:right;"></div>
<table align='left' width="592" height="330" border="1">
  <caption> 
  
  마그나복스 오디세이
</caption>
  <tr>
    <td width="307" rowspan="2"><img src="마그나복스오디세이(8비트이전)..png" width="398" height="239" alt=""/></td>
    <th width="251" scope="row"><p>마그나복스 오디세이</p></th>
  </tr>
  <tr>
    <td height="302"><p align="center">1972년에 출시된 마그나복스 오디세이는 최초의 비디오 게임기 이다.<br />
    </p>
      <p align="center">지금과 같이 조이스틱이나 패드가 아닌 다이얼을 돌려 조작하는<br />
      </p>
      <p align="center">조작 방식이다. 그래픽 지원이 아주 열약했기 때문에 TV화면에 <br />
      </p>
      <p align="center">그림이 그려진 투명 필름을 붙여 배경화면을 구성하는 방식 이다</p>
    <p align="center"><a href="https://namu.wiki/w/%EB%A7%88%EA%B7%B8%EB%82%98%EB%B3%B5%EC%8A%A4%20%EC%98%A4%EB%94%94%EC%84%B8%EC%9D%B4" title="마그나복스 오디세이 정보 보기" target="new">자세한 정보 보기</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<center>
  <table width="451" height="329" border="1" align='center'>
    <tbody>
      <tr>
        <td height="282"><img src="벽돌깨기(8비트이전).jpg" width="434" height="328" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</center>

<table align='left' width="607" height="389" border="1">
  <caption>퐁
</caption>
  <tr>
    <td width="349" rowspan="2"><img src="퐁게임기(8비트이전)..png" width="372" height="261" alt=""/></td>
    <th width="242">퐁</th>
  </tr>
  <tr>
    <td height="363"><p align="center"><br />
    </p>
      <p align="center">아케이드 게임인 '퐁' 을 집에서 즐길수 있도록한 비디오 게임기 이다.</p>
      <p align="center">화면 양쪽을 오가는 공을 받아 치며 즐기는 일종의 탁구 게임이다.</p>
      <p align="center">그러나 마그나복스 오디세이와 유사한점이 많아 두 회사는 특허권 분쟁을 겪기도 했다. </p>
      <p align="center"><a href="https://namu.wiki/w/%ED%90%81?from=Pong" title="퐁 정보 보기" target="new">자세한 정보 보기</a></p></td>
  </tr>
</table>
<center>
  <p>&nbsp;</p>
  <table align='center' width="200" border="1">
    <tbody>
      <tr>
        <td height="413"><img src="팩맨(8비트이전).gif" width="525" height="409" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</center>
<table align='left' width="615" height="200" border="1">
  <caption>아타리 2600</caption>
  <tbody>
    <tr>
      <td width="296" rowspan="2"><img src="아타리2600(8비트이전).jpg" width="360" height="230" alt=""/></td>
      <td width="303"><strong>아타리 2600</strong></td>
    </tr>
    <tr>
      <td><p>거의 전설의 시작이라 할 만큼 뽑고 끼는 게임팩을 유행시키고 현대 게임기들의 가장 가까운 조상이라고 불릴만한 게임기 이다. 또한 &quot;아타리 쇼크&quot; 사건을 보여줌으로서 게임사들에게 게임성이 얼마나 중요한지 보여주는 게임사 이기도 했다.</p>
        <p><a href="https://ko.wikipedia.org/wiki/%EC%95%84%ED%83%80%EB%A6%AC_2600" title="아타리 2600 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<p align="center">&nbsp;</p>
<table align="center" width="477" height="283" border="1">
  <tbody>
    <tr>
      <td><img src="ET(8비트이전).jpg" width="508" height="298" alt=""/></td>
    </tr>
  </tbody>
</table>
</p>
<p>&nbsp;</p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- InstanceEndEditable -->
</center>

<p>&nbsp;</p>

	</body>
<!-- InstanceEnd --></html>
