<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
</head>
<body>
<h1>비디오 게임기의 History</h1> <br><br>
<form action="id_check.jsp" method="post">
         아이디: <input type="text" name="id" maxlength="50"><br>
         패스워드: <input type="password" name="passwd" maxlength="30"><br>   
     <input type="submit" value="입력완료">             
  </form>
  <br><a href="메인.html">[뒤로가기]</a>
</body>
</html>