<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>중복검사</title>
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
</head>
<body>
<h1>비디오 게임기의 History</h1>
<h2>---중복을 검사하실 아이디를 입력하세요.---</h2><br>
<form method="post" action="overlap_check.jsp">  
아이디: <input type="text" name="id" maxlength="50">
            <input type="submit" value="입력완료"> 
</body>
</html>