<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비밀번호 찾기</title>
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
</head>
<body>
<h1>비디오 게임기의 History</h1>
<h2>--- 비밀번호 찾기 ---</h2>
<form method="post" action="search_passwd.jsp">
         아이디: <input type="text" name="id" maxlength="50"><br>
         이름: <input type="text" name="name"><br>
    e-mail: <input type="text" name="e_mail"><br>
        전화번호: <input type="text" name="phone_number"><br>
        생일: <input type="text" name="birth_day"><br>
        취미: <input type="text" name="hobby"><br>
        주소: <input type="text" name="address"><br>
        <table> 성별: 남<input type="radio" name="sex" value="남">
        여<input type="radio" name="sex" value="여">
        <br></table>
        학과: <input type="text" name="department"><br><br>
     
            <input type="submit" value="입력완료">             
  </form><br>
  <a href="메인.html">뒤로가기</a> 
</body>
</html>