<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/20150819이유환(메인).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>비디오 게임기의 History</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<center><h1>비디오 게임기의 History</h1>
  <p>&nbsp;</p>
</center>
<p><a href="메인_로그인상태.jsp">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트이전.html">8비트 이전 게임기</a><a href="8비트%20이전.html" title="8비트 이전 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="8비트.html">8비트 게임기</a><a href="8비트.html" title="8비트 게임기 정보 보기"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="16비트.html">16비트 게임기</a><a href="16비트.html" title="16비트 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="64비트.html">64비트 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="6세대%20게임기.html">6세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="7세대%20게임기.html">7세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="오늘날%20게임기.html">오늘날 게임기</a><a></a></p>


<center>
<!-- InstanceBeginEditable name="EditRegion3" -->
<h1>비디오 게임기의 History (오늘날)</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table align="left" width="581" height="261" border="1">
 <caption>
 플레이스테이션
 4
 </caption>
  <tbody>
    <tr>
      <td width="246" rowspan="2"><img src="플레이스테이션4.jpg" width="312" height="215" alt=""/></td>
      <td width="84"><strong>플레이스테이션4</strong></td>
    </tr>
    <tr>
      <td height="233"><p>소니의 네 번째 가정용 게임기로, 출시 당시 엄청난 그래픽으로 시선을 사로 잡았으며, 출시 24시간만에 100만대 이상 판매하는 기록을 세웠다. </p>
        <p><a href="https://namu.wiki/w/%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98%204?from=PS4" title="플레이스테이션4 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table width="544" height="299" border="1" align="center">
  
  <tbody>
    <tr>
      <td><img src="킬존 쉐도우폴(오늘날).jpg" width="664" height="336" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="left" width="558" height="256" border="1">
 <caption>
 XBOX ONE
 </caption>
  <tbody>
    <tr>
      <td width="299" rowspan="2"><img src="xbox one.jpg" width="352" height="227" alt=""/></td>
      <td width="272"><strong>XBOX ONE</strong></td>
    </tr>
    <tr>
      <td><p>마이크로소프트에 의해 출시된 엑스박스 가정용 게임기 시르즈의 세 번째 모델이다. ONE의 명칭의 유래는 &quot;모든 엔터테이먼트를 이 한(One)대에 집약하겠다&quot;라는 의미에서 왔다고 한다.</p>
        <p><a href="https://namu.wiki/w/%EC%97%91%EC%8A%A4%EB%B0%95%EC%8A%A4%20%EC%9B%90" title="XBOX ONE 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table width="554" height="330" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="기어스 오브 워4(오늘날).png" width="697" height="311" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="left" width="574" height="285" border="1">
  <caption>
 닌텐도 스위치
 </caption>
  <tbody>
    <tr>
      <td width="269" rowspan="2"><img src="닌텐도 스위치.jpg" width="336" height="206" alt=""/></td>
      <td width="163"><strong>닌텐도 스위치</strong></td>
    </tr>
    <tr>
      <td><p>닌텐도가 출시한 가정용 게임기이다. 이 게임기의 큰 특징은 집에서 거치대에 꽂기만하면 TV로 즐길수도 있고 거치대에서 뽑아서 휴대용으로도 즐길수도 있다는 것이다. </p>
        <p><a href="https://namu.wiki/w/%EB%8B%8C%ED%85%90%EB%8F%84%20%EC%8A%A4%EC%9C%84%EC%B9%98" title="닌텐도 스위치 정보 보기" target="new">자세한 정보 보기</a></p></td>
    </tr>
  </tbody>
</table>
<table align="center" width="200" border="1">
  <tbody>
    <tr>
      <td><img src="젤다의 전설 브레스 오브 와일드(오늘날).jpg" width="643" height="391" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</center>

<p>&nbsp;</p>

	</body>
<!-- InstanceEnd --></html>
