
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/20150819이유환(메인).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>비디오 게임기의 History</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #CCC;
}
h1 {
	background-color: darkcyan;
	color: #000000;
}
body,td,th {
	font-size: 14px;
	text-align: center;
}
</style>



<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<center><h1>비디오 게임기의 History</h1>
  <p>&nbsp;</p>
</center>

<p><a href="메인.html">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="no_login.html">8비트 이전 게임기</a>
<a href="no_login.html" title="8비트 이전 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="no_login.html">8비트 게임기</a>
<a href="no_login.html" title="8비트 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="no_login.html">16비트 게임기</a>
<a href="no_login.html" title="16비트 게임기 정보 보기"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="no_login.html">64비트 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="no_login.html">6세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="no_login.html">7세대 게임기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="no_login.html">오늘날 게임기</a><a></a></p><br><br>
<center>
<table>
<td><form action="id_login.html">
    <input type="submit" value="로그인"></form></td>
<td><form action="login.html">
    <input type="submit" value="회원가입"></form></td>
    <td><form action="id_searchForm.html">
    <input type="submit" value="아이디 찾기"></form></td>
    <td><form action="search_passwdForm.html">
    <input type="submit" value="비밀번호 찾기"></form></td>
</table></center>

<center>
<!-- InstanceBeginEditable name="EditRegion3" -->
<p>&nbsp;</p>

<p><img src="배경사진(게임패드).jpg" width="757" height="454" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</center>

<p>&nbsp;</p>

	</body>
<!-- InstanceEnd --></html>
